# apiGym

./: Dockerfile  Makefile  README.md  build.gradle  constants.gradle  docker-compose.yaml  lombok.config  schema.sql  settings.gradle
src/main/java/n1b3lung0/apiGym/: ApiGymApplication.java
src/main/java/n1b3lung0/apiGym/category/application/create/: CategoryCreateRequest.java  CategoryCreator.java
src/main/java/n1b3lung0/apiGym/category/application/delete/: CategoryDeleter.java
src/main/java/n1b3lung0/apiGym/category/application/find/: CategoryFindRequest.java  CategoryFinder.java  CategoryResponse.java
src/main/java/n1b3lung0/apiGym/category/application/update/: CategoryUpdateRequest.java  CategoryUpdater.java
src/main/java/n1b3lung0/apiGym/category/domain/: Category.java  CategoryChange.java  CategoryRepository.java  CategorySearchCriteria.java
src/main/java/n1b3lung0/apiGym/category/domain/exception/: CategoryAlreadyExists.java  CategoryNotFound.java  CategoryNotValid.java
src/main/java/n1b3lung0/apiGym/category/infrastructure/: CategoryJpaRepository.java  CategorySpecification.java
src/main/java/n1b3lung0/apiGym/category/rest/: CategoryController.java
src/main/java/n1b3lung0/apiGym/common/application/dto/: PageResponse.java
src/main/java/n1b3lung0/apiGym/common/domain/audit/: AuditFields.java  NoAudit.java
src/main/java/n1b3lung0/apiGym/common/domain/criteria/: Criteria.java  Page.java  Pagination.java  SortDirection.java  Sorting.java
src/main/java/n1b3lung0/apiGym/common/domain/exception/: AlreadyExists.java  Forbidden.java  NotAllowed.java  NotFound.java  NotValid.java
src/main/java/n1b3lung0/apiGym/common/domain/vo/: Image.java  Video.java
src/main/java/n1b3lung0/apiGym/common/infrastructure/audit/: AuditFieldsPreInsertAndUpdateUtils.java  AuditFieldsPreInsertListener.java  AuditFieldsPreUpdateListener.java  HibernateEventListenerConfigurer.java
src/main/java/n1b3lung0/apiGym/common/infrastructure/pagination/: PaginationAndSorting.java
src/main/java/n1b3lung0/apiGym/common/rest/: BaseRestController.java  ExceptionsHandler.java
src/main/java/n1b3lung0/apiGym/common/rest/dto/: ApiError.java
src/main/java/n1b3lung0/apiGym/common/rest/swagger/: CreatedRes.java  NoContentRes.java  NotFoundRes.java  OkRes.java  SecurityRes.java  SwaggerConstants.java  UnauthorizedRes.java
src/main/java/n1b3lung0/apiGym/config/: AppProfile.java  OpenAPIConfig.java
src/main/java/n1b3lung0/apiGym/exercise/application/create/: ExerciseCreateRequest.java  ExerciseCreator.java
src/main/java/n1b3lung0/apiGym/exercise/application/delete/: ExerciseDeleter.java
src/main/java/n1b3lung0/apiGym/exercise/domain/: Category.java  ExcerciseLanguage.java  Exercise.java  ExerciseAlreadyExists.java  ExerciseChange.java  ExerciseRepository.java  ExerciseSearchCriteria.java  ExerciseSeries.java  Image.java  Language.java  RestTime.java  Serie.java  Series.java  Video.java  Workout.java
src/main/java/n1b3lung0/apiGym/exercise/infrastructure/: ExerciseJpaRepository.java  ExerciseRepositoryMock.java  ExerciseSpecification.java
src/main/java/n1b3lung0/apiGym/exercise/rest/: ExerciseController.java
src/main/java/n1b3lung0/apiGym/exercise_language/domain/: ExerciseLanguage.java
src/main/java/n1b3lung0/apiGym/exercise_series/domain/: ExerciseSeries.java  ExerciseSeriesChange.java  ExerciseSeriesRepository.java  ExerciseSeriesSearchCriteria.java  RestTime.java
src/main/java/n1b3lung0/apiGym/exercise_series/infrastructure/: ExerciseSeriesJpaRepository.java  ExerciseSeriesSpecification.java
src/main/java/n1b3lung0/apiGym/exercise_series/rest/: ExerciseSeriesController.java
src/main/java/n1b3lung0/apiGym/language/domain/: Language.java
src/main/java/n1b3lung0/apiGym/series/domain/: Series.java  SeriesRepository.java
src/main/java/n1b3lung0/apiGym/series/infrastructure/: SeriesJpaRepository.java
src/main/java/n1b3lung0/apiGym/workout/domain/: Workout.java  WorkoutChange.java  WorkoutRepository.java  WorkoutSearchCriteria.java
src/main/java/n1b3lung0/apiGym/workout/infrastructure/: WorkoutJpaRepository.java  WorkoutSpecification.java
src/main/java/n1b3lung0/apiGym/workout/rest/: WorkoutController.java
src/main/resources/: application-dev.yml  application-runner.yml  application-schema.yml  application-swagger.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_Table_Exercises.sql  V2__Create_Table_Categories.sql  V2__Insert_Exercises.sql  V3__Create_Table_Exercise_Series.sql  V3__Create_Table_Exercises_Categories.sql  V4__Create_Table_Exercise_Series.sql  V4__Create_Table_Series.sql  V4__Create_Table_Workouts.sql  V5__Create_Table_Exercise_Series.sql  V5__Create_Table_Series.sql  V6__Insert_Exercises.sql  V7__Insert_Categories.sql
src/test/java/n1b3lung0/apiGym/: ApiGymApplicationTests.java
src/test/java/n1b3lung0/apiGym/arch/: ApiDocsTests.java  ApplicationTests.java  ArchitectureTests.java  BaseArchTest.java  CodingRulesTests.java  ConfigTests.java  ControllersTests.java  DomainTests.java  InfrastructureTests.java  NamingConventionTests.java  TestClassesTests.java
src/test/java/n1b3lung0/apiGym/category/mother/: CategoryMother.java
src/test/java/n1b3lung0/apiGym/common/: BaseControllerTest.java  BaseIntegrationTest.java  BaseUnitTest.java  TestContainersRunner.java
src/test/java/n1b3lung0/apiGym/common/mother/: BooleanMother.java  ImageMother.java  MotherCreator.java  VideoMother.java
src/test/java/n1b3lung0/apiGym/exercise/domain/: ExerciseTests.java
src/test/java/n1b3lung0/apiGym/exercise/integration/: ExerciseIntTests.java
src/test/java/n1b3lung0/apiGym/exercise/mother/: CategoryMother.java  ExerciseMother.java  RestTimeMother.java
src/test/java/n1b3lung0/apiGym/exercise/rest/: ExerciseControllerTests.java
src/test/java/n1b3lung0/apiGym/exercise_series/mother/: RestTimeMother.java
src/test/java/n1b3lung0/apiGym/mother/common/: BooleanMother.java  MotherCreator.java
src/test/java/n1b3lung0/apiGym/mother/exercise/: ExerciseMother.java
(+51 files in other folders)
